# mapplespring

./: .gitignore  Mapple_Spring_소개자료.pptx  README.md  db_dump.sql  flask_start.bat  lookbook_table.sql  pom.xml  요구사항명세서.md
docs/: Mapple_Spring_소개자료.pptx  요구사항명세서.xlsx
face_server/: app.py
src/main/java/com/mapple/controller/: AnnouncementController.java  BoardController.java  CharacterController.java  InquiryController.java  LookbookController.java  MainController.java  MapleApiController.java  MemberController.java  NoticeController.java  OAuthController.java  RankingController.java
src/main/java/com/mapple/dao/: AnnouncementDao.java  BoardDao.java  BoardFileDao.java  CommentDao.java  FavoriteDao.java  InquiryDao.java  LookbookDao.java  MemberDao.java  NoticeThumbDao.java  ReportDao.java  SpecHistoryDao.java
src/main/java/com/mapple/dto/: AnnouncementDto.java  BoardDto.java  BoardFileDto.java  CommentDto.java  FavoriteDto.java  InquiryDto.java  LookbookDto.java  MapleCharacterDto.java  MemberDto.java  NoticeThumbDto.java  ReportDto.java  SpecHistoryDto.java  SyncResultDto.java
src/main/java/com/mapple/entity/: MapleAccount.java  MapleCharacter.java
src/main/java/com/mapple/exception/: CharacterNotFoundException.java  CooldownException.java
src/main/java/com/mapple/repository/: MapleAccountRepository.java  MapleCharacterRepository.java
src/main/java/com/mapple/service/: AnnouncementService.java  BoardService.java  FavoriteService.java  InquiryService.java  LookbookService.java  LookbookServiceImpl.java  MapleAccountService.java  MemberService.java  ReportService.java
src/main/java/com/mapple/util/: NexonApiUtil.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/mappers/: AnnouncementMapper.xml  BoardFileMapper.xml  BoardMapper.xml  CommentMapper.xml  FavoriteMapper.xml  InquiryMapper.xml  LookbookMapper.xml  MemberMapper.xml  NoticeThumbMapper.xml  ReportMapper.xml  SpecHistoryMapper.xml
src/main/resources/sql/: announcement.sql  board_media.sql  create_tables.sql  report.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/announcement/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/board/: adminReports.jsp  detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/character/: history.jsp  result.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/inquiry/: admin_detail.jsp  admin_list.jsp  my.jsp  write.jsp
src/main/webapp/WEB-INF/views/lookbook/: analysis.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: adminList.jsp  findId.jsp  findPw.jsp  join.jsp  login.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/notice/: cashShopDetail.jsp  cashShopList.jsp  eventDetail.jsp  eventList.jsp  updateDetail.jsp  updateList.jsp
src/main/webapp/WEB-INF/views/ranking/: list.jsp
src/main/webapp/resources/css/: style.css
